
# To connect the pi to a network:
# 1) Copy this file to /etc/wpa_supplicant/wpa_supplicant.conf
# 2) Replace "<WIFI_NAME>" with the name of the wifi network to connect to.
# 3) Replace "<USERNAME>" and "<PASSWORD>" with the username and password
#    of the wifi network.
# 4) Identify the name of the wifi port. On most linux machines, it's called
#    wlan0. To check, run ifconfig to see all the options, and guestimate based
#    on the names you see. 99% of the time it's wlan0.
# 5) run "sudo wpa_cli -i wlan0 reconfigure"
# 6) Wait a few seconds for it to connect.
# 7) run "ifconfig wlan0" to check if it's working. A working port will have
#    "<UP, BROADCAST, RUNNING, MULTICAST>" on the first line, and the second line
#    should read "inet <IP_ADDRESS> netmask 255.255.<MASK> broadcast <IP_ADDRESS>".
#    In particular, if it's not working, the "inet" field will be blank.
# 8) Finally, check for internet access. Use "ping 8.8.8.8" or something like that.
#
# TODO: Document how to tell if the connection is right but the username/password is
#       wrong.

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="<WIFI_NAME>"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="<USERNAME>"
	password="<PASSWORD>"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
}

