name=packet
version=1.0.0
author=Daniel Vasquez
maintainer=Daniel Vasquez
sentence=Library for transmitting JSON messages over serial.
paragraph=Use start_packet() to begin a message. Use add_int_field(name,value) add_double_field(name,value,decimalPlaces) and/or add_text_field(name, value) to add data to the packet. Complete and send the packet with end_packet().
category=Communication
url=https://github.com/BucknellSustainability/Flower/tree/master/arduino
architectures=*
